<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:background="#272727"
    android:paddingHorizontal="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical"
            >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SmartHome"
                    android:layout_gravity="center_horizontal"
                    android:textSize="30dp"
                    android:textColor="#fff"
                    />
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="right"-->
<!--                    android:textSize="20dp"-->
<!--                    android:text="뀨"-->
<!--                    android:textColor="#fff"/>-->
<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"/>-->
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/weather_background">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/smarthome"
                app:civ_border_color="#EDE5E5"
                app:civ_border_width="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/today_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="40dp"
                android:text="뀨"
                android:textColor="@color/white"
                android:textSize="25dp"
                app:layout_constraintEnd_toStartOf="@+id/temp_text"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="양성규 이채현"
                android:textColor="@color/white"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/temp_text"
                app:layout_constraintHorizontal_bias="0.233"
                app:layout_constraintStart_toEndOf="@+id/circleImageView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.569" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="63dp"
                android:layout_height="40dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/humidity_text"
                app:lottie_autoPlay="true"
                app:lottie_fileName="weather_blur.json"
                app:lottie_loop="true" />

            <TextView
                android:id="@+id/humidity_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="32dp"
                android:text="48%"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/temp_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:text="27°C"
                android:textColor="@color/white"
                android:textSize="50dp"
                app:layout_constraintBottom_toTopOf="@+id/humidity_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.958" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RadioGroup
            android:id="@+id/main_radio_group"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <RadioButton
                android:checked="true"
                android:id="@+id/livingroom_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_radio_button"
                android:textColor="@drawable/selector_radio_text"
                android:layout_weight="0.33"
                android:button="@null"
                android:textAlignment="center"
                android:text="livingroom"
                android:textSize="15dp"
                />
            <RadioButton
                android:checked="false"
                android:id="@+id/bedroom_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_radio_button"
                android:textColor="@drawable/selector_radio_text"
                android:layout_weight="0.33"
                android:button="@null"
                android:textAlignment="center"
                android:text="bedroom"
                android:textSize="15dp"
                />
            <RadioButton
                android:checked="false"
                android:id="@+id/kitchen_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_radio_button"
                android:textColor="@drawable/selector_radio_text"
                android:layout_weight="0.33"
                android:button="@null"
                android:textAlignment="center"
                android:text="Kitchen"
                android:textSize="15dp"
                />
        </RadioGroup>
        <FrameLayout
            android:paddingHorizontal="10dp"
            android:id="@+id/fragment_Frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</ScrollView>