<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragment.BedroomFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="0.35"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:background="@drawable/fragment_background">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <ImageView
                    android:id="@+id/bedroom_led_imageview"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/led_off"
                    />
                <com.github.angads25.toggle.widget.LabeledSwitch
                    android:id="@+id/bedroom_led"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:on="false"
                    app:colorOff="#A7A7A7"
                    app:colorOn="#FFC901"
                    app:colorBorder="#A7A7A7"
                    />
            </LinearLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:text="LED"
                />
            <TextView
                android:id="@+id/bedroom_led_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ON"
                android:textSize="20dp"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <View
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <LinearLayout
            android:layout_weight="0.35"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:background="@drawable/fragment_background">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <ImageView
                    android:id="@+id/bedroom_motor_imageview"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/air_off"
                    />
                <com.github.angads25.toggle.widget.LabeledSwitch
                    android:id="@+id/bedroom_motor"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:on="false"
                    app:colorOff="#A7A7A7"
                    app:colorOn="#FFC901"
                    app:colorBorder="#A7A7A7"
                    />
            </LinearLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:text="FAN"
                />
            <TextView
                android:id="@+id/bedroom_motor_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="27˚"
                android:textSize="20dp"
                android:textColor="@color/white"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="0.35"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:background="@drawable/fragment_background">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <ImageView
                    android:id="@+id/bedroom_lcd_imageview"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tv_off"
                    />
                <com.github.angads25.toggle.widget.LabeledSwitch
                    android:id="@+id/bedroom_lcd"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:on="false"
                    app:colorOff="#A7A7A7"
                    app:colorOn="#FFC901"
                    app:colorBorder="#A7A7A7"
                    />
            </LinearLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:text="TV"
                />
            <TextView
                android:id="@+id/bedroom_lcd_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ON"
                android:textSize="20dp"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <View
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <LinearLayout
            android:layout_weight="0.35"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:background="@drawable/fragment_background">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <ImageView
                    android:id="@+id/bedroom_auto_imageview"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/auto_off"
                    />
                <com.github.angads25.toggle.widget.LabeledSwitch
                    android:id="@+id/bedroom_auto"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:on="false"
                    app:colorOff="#A7A7A7"
                    app:colorOn="#FFC901"
                    app:colorBorder="#A7A7A7"
                    />
            </LinearLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:text="AUTO"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ON"
                android:textSize="20dp"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/fragment_background"
        >
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/auto_off"
            />
        <TextView
            android:id="@+id/bedroom_cctv"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="50dp"
            android:text="CCTV"
            android:layout_gravity="center"
            />
    </LinearLayout>
</LinearLayout>